*{
    font-family: 'Montserrat', sans-serif;
}

.home-main{
    height: 74vh;
}

img{
    width: 28px;
    height: 28px;
}

.actions button{
    background: none;
    border: 0;
}

#msg{
    color: #155724;
    background-color: #D4EDDA;
    border: 1px solid #C3E6CB;
    padding: 10px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 30px;
}

.header-main{
    padding: 0.8rem;
}

.navbar-brand{
    font-style: italic;
    font-size: 26px;
}

.btn-back{
    width: 100px;
    height: 30px;
    border-radius: 4px
}

.btn-back a{
    text-decoration: none;
}

.footer{
    padding: 1rem;
}